{
  "name": "clonamic-memory",
  "version": "1.1.0",
  "description": "Explicit local store, recall, forget, link, and bounded graph operations.",
  "author": {
    "name": "Clonamic"
  },
  "repository": "https://github.com/clonamic/plugin",
  "license": "MIT",
  "keywords": [
    "memory",
    "recall",
    "forget",
    "graph"
  ]
}
