{
  "name": "clonamic-claude",
  "version": "1.0.0",
  "description": "One bounded call through the installed Claude CLI.",
  "license": "MIT",
  "author": {
    "name": "Clonamic"
  },
  "keywords": [
    "claude",
    "executor",
    "bounded-call"
  ],
  "skills": "./skills/"
}
