{
  "name": "clonamic-harness-admin-plugin",
  "version": "0.1.0",
  "description": "Private Clonamic configuration, model registry, factory, and backup procedures.",
  "author": {
    "name": "Clonamic"
  },
  "license": "MIT",
  "keywords": [
    "clonamic",
    "configuration",
    "backup",
    "administration"
  ],
  "skills": "./skills/"
}
