{
  "name": "clonamic-herness-plugin",
  "version": "1.0.0",
  "description": "Portable intent control, proportional team routing, write approval, completion verification, and concise reporting for AI coding agents.",
  "author": {
    "name": "Clonamic"
  },
  "homepage": "https://github.com/algocean1204/clonamic-herness-plugin",
  "repository": "https://github.com/algocean1204/clonamic-herness-plugin",
  "license": "MIT",
  "keywords": [
    "ai-harness",
    "coding-agent",
    "approval",
    "verification",
    "agents-md"
  ]
}
