{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "clonamic-ppt",
  "version": "1.0.0",
  "description": "Create editable widescreen presentations through a deterministic layout and QA engine.",
  "license": "MIT",
  "author": {"name": "Clonamic"},
  "keywords": ["presentation", "pptx", "slides", "layout", "qa"]
}
