{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "clonamic-korean",
  "version": "2.0.0",
  "description": "Write and revise natural Korean documents (resumes, portfolios, reports, posts, docs) with one explicit /clonamic-korean command that keeps facts, numbers, quotes, and the author's voice fixed.",
  "license": "MIT",
  "author": {
    "name": "Clonamic"
  },
  "keywords": [
    "korean",
    "writing",
    "revision",
    "prose",
    "documents"
  ]
}
