{
  "name": "clonamic-code",
  "version": "2.1.0",
  "description": "Evidence-based modular design: library-style modules with single responsibilities, explicit contracts, and migration order.",
  "author": {
    "name": "Clonamic"
  },
  "repository": "https://github.com/clonamic/plugin",
  "license": "MIT",
  "keywords": [
    "coding",
    "architecture",
    "modular-design"
  ]
}
