{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "clonamic-claude",
  "version": "1.0.0",
  "description": "One bounded call through the installed Claude CLI.",
  "license": "MIT",
  "author": {"name": "Clonamic"},
  "keywords": ["claude", "executor", "bounded-call"]
}
