{
  "name": "clonamic-code",
  "version": "2.1.0",
  "description": "Evidence-based modular design: library-style modules with single responsibilities, explicit contracts, and migration order.",
  "author": {
    "name": "Clonamic"
  },
  "repository": "https://github.com/clonamic/plugin",
  "license": "MIT",
  "keywords": [
    "coding",
    "architecture",
    "modular-design"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Clonamic Code",
    "shortDescription": "Evidence-based modular design for new systems and large refactors.",
    "longDescription": "Design justified library-style module boundaries with single responsibilities, explicit contracts, and a migration order for new systems or large refactors.",
    "developerName": "Clonamic",
    "category": "Development",
    "capabilities": [
      "Interactive"
    ],
    "defaultPrompt": [
      "Use Clonamic Modular Design for this refactor."
    ]
  }
}
